---
version: '3'
services:
  shipit-clicker-web-v8:
    image: ${DOCKER_IMAGE:-dockerfordevelopers/shipitclicker:1.11.7}
    build: .
    environment:
        - APP_ID=${APP_ID:-shipitclicker-v8}
        - APP_VERSION=${APP_VERSION:-1.11.5}
        - OPENAPI_SPEC=${OPENAPI_SPEC:-/api/v1/spec}
        - OPENAPI_ENABLE_RESPONSE_VALIDATION=${OPENAPI_ENABLE_RESPONSE_VALIDATION:-false}
        - PORT=3000
        - METRICS_PORT=9090
        - LOG_LEVEL=${LOG_LEVEL:-info}
        - REQUEST_LIMIT=${REQUEST_LIMIT:-100kb}
        - REDIS_HOST=${REDIS_HOST:-redis}
        - REDIS_PORT=${REDIS_PORT:-6379}
        - SESSION_SECRET=${SESSION_SECRET:-mySecret-v8}
        - JAEGER_AGENT_HOST=${JAEGER_AGENT_HOST:-jaeger}
        - JAEGER_AGENT_PORT=${JAEGER_AGENT_PORT:-6831}
        - JAEGER_SAMPLING_ENDPOINT=${JAEGER_SAMPLING_ENDPOINT:-http://jaeger:5778/sampling}
        - JAEGER_COLLECTOR_ENDPOINT=${JAEGER_COLLECTOR_ENDPOINT:-http://jaeger:14268/api/traces}
    ports:
        - "${PORT:-3011}:3000"
        - "${METRICS_PORT:-9090}:9090"
    links:
      - redis
      - jaeger
    depends_on:
      - redis
      - jaeger

  redis:
    command: ["redis-server", "--appendonly", "yes"]
    image: redis:5-alpine3.10
    volumes:
      - redis-data-shipit-clicker:/data
    ports:
        - "6379:6379"

  jaeger: 
    image: jaegertracing/all-in-one:latest
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"  

volumes:
  redis-data-shipit-clicker: {}

